* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  .search-box {
    // border: 1px solid red;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    box-shadow: 2px 4px 10px #e7e7e7;
    input {
      width: 40vw;
      padding: 10px;
      border-radius: 30px;
      outline: none;
      border: 1px solid #e7e7e7;
    }
  }
  .images-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    .image-card {
      position: relative;
      height: 350px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 2px 4px 5px #e7e7e7;
      }
      .likes {
        z-index: 1000;
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
        gap: 5px;
        .likeCount{
            color: white;
            text-shadow: 1px 1px 2px black;
            font-size: 14px;
        }
      }
      .layer {
        background-color: rgba(0, 0, 0, 0.42);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        opacity: 0;
        transition: 0.4s ease-in-out;

        .description {
          font-weight: 600;
          font-size: 20px;
          color: white;
          text-shadow: 1px 1px 2px black;
          text-align: center;
        }
      }
    }
    .image-card:hover {
      .layer {
        opacity: 1;
      }
    }
  }
  /* Mobile */
  @media (max-width: 600px) {
      .images-container {
        grid-template-columns: repeat(1, 1fr); 
      }
     
    }
    /* Tablet */
    @media (min-width: 601px) and (max-width: 1024px) {
        .images-container {
          grid-template-columns: repeat(3, 1fr); 
        }
      }
}

  